spring.application.name=swagger

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v1/swagger/swagger-ui.html
springdoc.api-docs.path=/v1/swagger/api-docs
